<!DOCTYPE html>
<html>
    <head>
        <title>HTML CSS REVIEW</title>
        <style>
            .red-button{
                background-color:red;
                color:white;
                border:none;
            }
            .yellow-button{
                background-color: yellow;
        
            }
            .btn{
              background-color: yellow;
              border:none;
              border-radius: 5px;
            }
            .btn2{
              background-color:orange;
              border:none;
              border-radius: 5px;
            }
        </style>
        
    </head>
    <body>
      <!--this is a comment-->
        <button title="good job!" class="red-button"
        onclick="
        alert('goodjob');
        ">
            Hello
        </button>
        
        <p>
            paragraph of <button class="yellow-button">hello</button> text
        </p>

        <p>Adults Plain Cotton T-shirt</p>
        <p>Price: $7.99</p>
        <button class="btn" onclick="alert('Added');">Add to Cart</button>
        <button class="btn2" >Buy now</button>

        <script>
          //this is a comment
          /*
          multi
          line
          comment
          */
          alert('hello');
          console.log(2+2);
          console.log('some'+'text');
        </script>
    </body>
</html>